<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>

<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

<div id="container">

    
</div>    


<div id="lifeBarPlayer" class="life">

</div>

<img id="playerImg" src="img/SpiderMan.png" alt="">

<div class="button">
    <button id="btnAttackEnemy">Atacar</button>
    <button id="btnReceiverEnemy">Receber ataque</button>
</div>
<script src="js/Enemy.js"></script>
<script src="js/EnemyFactory.js"></script>
<script src="js/playerManager.js"></script>
<script src="js/AudioManager.js"></script>
<script src="js/script.js"></script>


</body>
</html>